#map {
  height: 85vh;
  width: 100%;
}
a {
  text-decoration: none;
}

.left{
  float: left;
}

.brand {
    color: #333;
    font-size: 30px;
    font-weight: 700;
    float: left;
    padding: 10px 15px;
}

.logo {
  font-family: 'Comfortaa', cursive;
  font-size: 24px;
  color: white;
}

.padding_null{
  padding: 0px !important;
}

.margin_null{
  margin: 2px !important;
}

.color-nav {
  background-color: #f15c5c !important;
}



.nav{
    max-height: 300px;
    overflow-y:scroll;
}

.main{
  position: relative;
  padding: 60px;
}

.mygrid-wrapper-div {
    overflow: scroll;
    height: 200px;
}

.ul-height{
  height: 85vh !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #d6ecfa;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: tomato;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.ul-new-bar{
  width: 40%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: grey;
}

.center {
  margin: 0 auto;
  display: table;
}

.margin-center {
  margin-top: 100px;
}

.form-create-route{
  background-color: #d6ecfa;
  padding: 50px;
  margin: 50px;
}

.input-text{
  width:280px !important;
}

input, button, textarea{
  border-radius: 4px !important;
}

.button{
  background-color: #d6ecfa
}
